#root {
  display: flex;
  width: 100%;
  
  padding: 2rem;
  flex-direction: column;

  text-align: center;
  background: linear-gradient(to bottom, rgba(1, 63, 66, 0.697) 25%, rgb(192, 109, 13) 65%);

}

.addedCardsWrap{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: start;
  gap: 35px;
  width: 100%;
  max-width: 1200px;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms; 
} */


/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */



/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */



/* 
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */


/* 
.card {
  padding: 2em;
} */



/* .read-the-docs {
  color: #888;
} */
